In [1]:
import pandas as pd
import numpy as np

1. Create a new series where the difference in elements will be 5.

Sample output

0    5

1    10

2    15

dtype: int64


2. Find the square root of sum of even indexes in any given series

3. Find the sum of indexes of those element that are minimum and maximum in value in any given series

4. Do labels of series need to be unique or not? If not, then explain it.

5. WAP to rename the labels of a series with number of characters in their corresponding values

   Sample output

   2    45

   3    bbb

   1    1

   4    True


6.What are various ways to access elements in a series ?

7. WAP to create dataframe from the below structure

dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',

                    'Verstappen', 'Bottas', 'Ricciardo',

                    'Hulkenberg', 'Perez', 'Magnussen',

                    'Sainz', 'Alonso', 'Ocon', 'Leclerc',

                    'Grosjean', 'Gasly', 'Vandoorne',

                    'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

 

         'Score': [408, 320, 251, 249, 247, 170, 69, 62, 56,

                    53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

 

         'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,

                 22, 21, 32, 22, 26, 28, 20, 29, 23]}


Do the following:-


Find the names of the person whose age are less than 30 and their number

Find the age of the person who has highest score

Find the sum of ages of those persons who have scored second highest and second lowest score

Find the sum of points of persons whose name starts with ‘G’

Find the name of persons whose age is lie between 33 to 40

Sort the drivers list by their age

What is the difference b/w loc and at method ?

What are the ways to add a new column in a dataframe and give examples?

Q1. Create a new series where the difference in elements will be 5.

Sample output

0    5

1    10

2    15

dtype: int64

In [2]:
ser = pd.Series(data=range(5,31,5))
ser

0     5
1    10
2    15
3    20
4    25
5    30
dtype: int64

Q2. Find the square root of sum of even indexes in any given series

In [3]:
a = pd.Series(range(1,11) , index=range(1,11))
a

1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int64

In [4]:
a[a.index % 2 == 0].sum() ** 0.5

5.477225575051661

Q3. Find the sum of indexes of those element that are minimum and maximum in value in any given series

In [5]:
b = pd.Series(range(1, 10))
b.loc[1:6]

1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

Q4. Do labels of series need to be unique or not? If not, then explain it.

Ans.

Q5. WAP to rename the labels of a series with number of characters in their corresponding values

   Sample output

   2    45

   3    bbb

   1    1

   4    True

In [6]:
ser = pd.Series([45,'bbb',1,True])
ser

0      45
1     bbb
2       1
3    True
dtype: object

In [7]:
ser = ser.astype('str')

ser = ser.rename(lambda x : len(ser[x]))

ser

2      45
3     bbb
1       1
4    True
dtype: object

Q6.What are various ways to access elements in a series ?

Ans:- 
Let 'a' be a pandas Series

To access multiple or single elements from a Series :-

1  a.loc[labels]
2  a.iloc[indexes or positions]
3  a[]

To access single elements only from a Series :-

1  a.at[label]
2  a.iat[index]

Q7. WAP to create dataframe from the below structure

dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',

                    'Verstappen', 'Bottas', 'Ricciardo',

                    'Hulkenberg', 'Perez', 'Magnussen',

                    'Sainz', 'Alonso', 'Ocon', 'Leclerc',

                    'Grosjean', 'Gasly', 'Vandoorne',

                    'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

 

         'Score': [408, 320, 251, 249, 247, 170, 69, 62, 56,

                    53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

 

         'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,

                 22, 21, 32, 22, 26, 28, 20, 29, 23]}

In [41]:
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',

                    'Verstappen', 'Bottas', 'Ricciardo',

                    'Hulkenberg', 'Perez', 'Magnussen',

                    'Sainz', 'Alonso', 'Ocon', 'Leclerc',

                    'Grosjean', 'Gasly', 'Vandoorne',

                    'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],


         'Score': [408, 320, 251, 249, 247, 170, 69, 62, 56,

                    53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],
         

         'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,

                 22, 21, 32, 22, 26, 28, 20, 29, 23]}


df = pd.DataFrame(dict1)
df

        Driver  Score  Age
0     Hamilton    408   33
1       Vettel    320   31
2    Raikkonen    251   39
3   Verstappen    249   21
4       Bottas    247   29
5    Ricciardo    170   29
6   Hulkenberg     69   31
7        Perez     62   28
8    Magnussen     56   26
9        Sainz     53   24
10      Alonso     50   37
11        Ocon     49   22
12     Leclerc     39   21
13    Grosjean     37   32
14       Gasly     29   22
15   Vandoorne     12   26
16    Ericsson      9   28
17      Stroll      6   20
18     Hartley      4   29
19    Sirotkin      1   23

Do the following:-


a. Find the names of the person whose age are less than 30 and their number

b. Find the age of the person who has highest score

c. Find the sum of ages of those persons who have scored second highest and second lowest score

d. Find the sum of points of persons whose name starts with ‘G’

e. Find the name of persons whose age is lie between 33 to 40

f. Sort the drivers list by their age

g. What is the difference b/w loc and at method ?

h. What are the ways to add a new column in a dataframe and give examples?

7 (a). Find the names of the person whose age are less than 30 and their number

In [9]:
details = df[df['Age'] < 30]
details.drop(columns=['Age'])

        Driver  Score
3   Verstappen    249
4       Bottas    247
5    Ricciardo    170
7        Perez     62
8    Magnussen     56
9        Sainz     53
11        Ocon     49
12     Leclerc     39
14       Gasly     29
15   Vandoorne     12
16    Ericsson      9
17      Stroll      6
18     Hartley      4
19    Sirotkin      1

7 (b). Find the age of the person who has highest score

In [10]:
df[df['Score'] == np.max(df['Score'])].Age[0]

33

7 (c). Find the sum of ages of those persons who have scored second highest and second lowest score

In [11]:
last_index = (df.count() - 1)[0]
# df.iloc[ second_last ]
df.iloc[1].Age + df.iloc[last_index - 1].Age

60

7 (d). Find the sum of points of persons whose name starts with ‘G’

In [20]:
df

        Driver  Score  Age
0     Hamilton    408   33
1       Vettel    320   31
2    Raikkonen    251   39
3   Verstappen    249   21
4       Bottas    247   29
5    Ricciardo    170   29
6   Hulkenberg     69   31
7        Perez     62   28
8    Magnussen     56   26
9        Sainz     53   24
10      Alonso     50   37
11        Ocon     49   22
12     Leclerc     39   21
13    Grosjean     37   32
14       Gasly     29   22
15   Vandoorne     12   26
16    Ericsson      9   28
17      Stroll      6   20
18     Hartley      4   29
19    Sirotkin      1   23

In [22]:
def NameG(x):
    
    if(x[0].lower() == 'g'):
        return True
    else:
        return False
    
df[df.Driver.apply(lambda x : NameG(x))].Score.sum()

66

7 (e). Find the name of persons whose age is lie between 33 to 40

In [36]:
df[df.Age.between(33,40)].Driver.values

array(['Hamilton', 'Raikkonen', 'Alonso'], dtype=object)

7 (f). Sort the drivers list by their age

In [37]:
df.sort_values('Age', ignore_index=True)

        Driver  Score  Age
0       Stroll      6   20
1   Verstappen    249   21
2      Leclerc     39   21
3        Gasly     29   22
4         Ocon     49   22
5     Sirotkin      1   23
6        Sainz     53   24
7    Magnussen     56   26
8    Vandoorne     12   26
9        Perez     62   28
10    Ericsson      9   28
11     Hartley      4   29
12   Ricciardo    170   29
13      Bottas    247   29
14      Vettel    320   31
15  Hulkenberg     69   31
16    Grosjean     37   32
17    Hamilton    408   33
18      Alonso     50   37
19   Raikkonen    251   39

7 (g). What is the difference b/w loc and at method ?

Ans :- loc method is used to fetch multiple elements from the series or data frame while at method is used to fetch only single element from the series or the data frame

7(h). What are the ways to add a new column in a dataframe and give examples?

- df.insert()
- df.loc[col_name]
- df[col_name]

In [42]:
df.insert(2,'random',0)

        Driver  Score  random  Age
0     Hamilton    408       0   33
1       Vettel    320       0   31
2    Raikkonen    251       0   39
3   Verstappen    249       0   21
4       Bottas    247       0   29
5    Ricciardo    170       0   29
6   Hulkenberg     69       0   31
7        Perez     62       0   28
8    Magnussen     56       0   26
9        Sainz     53       0   24
10      Alonso     50       0   37
11        Ocon     49       0   22
12     Leclerc     39       0   21
13    Grosjean     37       0   32
14       Gasly     29       0   22
15   Vandoorne     12       0   26
16    Ericsson      9       0   28
17      Stroll      6       0   20
18     Hartley      4       0   29
19    Sirotkin      1       0   23