In [124]:
import pandas as pd

In [125]:
df = pd.read_csv('titanic1.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- there are lots of missing values present in Cabin Column therefore, it is better to drop it

In [126]:
df.drop(columns='Cabin',inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

- handling missing values in age Column

In [127]:
def title(name):
    return name.split(', ')[1].split()[0]
    
titles = df.Name.apply(title)

In [128]:
df.loc[:,'Title'] = titles
df.Title = df.Title.str.strip('.')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,Mr
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,Mrs
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,Mr
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,Mr
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,Mr
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,Dona
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,Mr
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,Mr
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,Master

In [129]:
mr_index = df[df['Title'] == 'Mr']
mrs_index = df[df['Title'] == 'Mrs']
miss_index = df[df['Title'] == 'Miss']
master_index = df[df['Title'] == 'Master']
ms_index = df[df['Title'] == 'Ms']
col_index = df[df['Title'] == 'Col']
rev_index = df[df['Title'] == 'Rev']
dr_index = df[df['Title'] == 'Dr']
dona_index = df[df['Title'] == 'Dona']

In [130]:
mr_age = mr_index['Age'].mean()
mrs_age = mrs_index['Age'].mean()
miss_age = miss_index['Age'].mean()
master_age = master_index['Age'].mean()
ms_age = ms_index['Age'].mean()
col_age = col_index['Age'].mean()
rev_age = rev_index['Age'].mean()
dr_age = dr_index['Age'].mean()
dona_age = dona_index['Age'].mean()

filling na values of Mr title

In [131]:
mr_nan_index  = mr_index[mr_index.Age.isna()].index

In [132]:
df.loc[mr_nan_index,"Age"] = mr_age

In [133]:
df[df.Title == 'Mr']['Age'].isna().any()

False

Filling NA values of Mrs Title

In [134]:
mrs_nan_index = mrs_index[mrs_index.Age.isna()].index

In [135]:
df.loc[mrs_nan_index,'Age'] = mrs_age

In [136]:
df[df.Title == 'Mrs']['Age'].isna().any()

False

Filling NA values of Miss Title

In [137]:
miss_na_index = miss_index[miss_index.Age.isna()].index

In [138]:
df.loc[miss_na_index,'Age'] = miss_age

In [139]:
df[df.Title == 'Miss']['Age'].isna().any()

False

Filling NA value of Master Title

In [140]:
master_na_index = master_index[master_index.Age.isna()].index

In [141]:
df.loc[master_na_index,'Age'] = master_age

In [142]:
df[df.Title == 'Master']['Age'].isna().any()

False

In [171]:
df.drop( ms_index.index[0] ,inplace=True)

In [172]:
df.Age.isna().any()

False

- handle missing data in gender Column

In [143]:
df[df.Sex.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
42,934,0,3,"Goldsmith, Mr. Nathan",NaN,41.0,0,0,SOTON/O.Q. 3101263,7.8500,S,Mr
57,949,0,3,"Abelseth, Mr. Olaus Jorgensen",NaN,25.0,0,0,348122,7.6500,S,Mr
120,1012,1,2,"Watt, Miss. Bertha J",NaN,12.0,0,0,C.A. 33595,15.7500,S,Miss
204,1096,0,2,"Andrew, Mr. Frank Thomas",NaN,25.0,0,0,C.A. 34050,10.5000,S,Mr
210,1102,0,3,"Andersen, Mr. Albert Karvin",NaN,32.0,0,0,C 4001,22.5250,S,Mr
238,1130,1,2,"Hiltunen, Miss. Marta",NaN,18.0,1,1,250650,13.0000,S,Miss
275,1167,1,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",NaN,20.0,1,0,236853,26.0000,S,Miss
350,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",NaN,45.0,0,1,PC 17759,63.3583,C,Mrs
362,1254,1,2,"Ware, Mrs. John James (Florence Louise Long)",NaN,31.0,0,0,CA 31352,21.0000,S,Mrs
367,1259,1,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",NaN,22.0,0,0,3101295,39.6875,S,Miss

In [144]:
gen_index = df[df.Sex.isna()].index
gen_index

Index([42, 57, 120, 204, 210, 238, 275, 350, 362, 367], dtype='int64')

In [145]:
def gender(title):
    
    if(title == 'Mr'):
        return 'male'
    
    elif(title == 'Miss'):
        return 'female'
    
    elif(title == 'Mrs'):
        return 'female'
    
    elif(title == 'Master'):
        return 'male'

In [146]:
df.loc[gen_index,'Sex'] = df.loc[gen_index,:].Title.apply(gender)

In [147]:
df.Sex.isna().any()

False

- Handle missing data in fare column

In [148]:
fare = df[df.Fare.isna()].index
df.drop(fare[0],inplace=True)

In [149]:
df.Fare.isna().any()

False

In [174]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Title          0
dtype: int64